<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>André Amaral</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm André Amaral</h1>
      <h2>a web/mobile <u>dev</u>eloper.</h2>
      <img class="top-star" src="img/stars2.png" alt="Stars image">
      <img class="mid-star" src="img/stars1.png" alt="Stars image">
      <img class="forest-img" src="img/forest1.png" alt="Forest image">
      <hr>
    </div>
    <div class="middle-container">
      <div class="profile" id="profile">
        <h2>Hello</h2>
        <img src="img/perfil-circle.png" alt="Profile Picture">
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img src="img/skill-bash.png" alt="Bash scripting">
          <h3>Bash Scripting</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img  src="img/skill-gnu-linux-os-admin.png" alt="GNU/Linux OS Administration">
          <h3>Gnu/Linux Admin</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        <div class="skill-row">
          <img src="img/skill-html5-css3.png" alt="Front-end with HTML5 and CSS3">
          <h3>Front-end</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
        <div class="skill-row">
          <img src="img/skill-postgresql.png" alt="PostgreSQL Database Administration">
          <h3>PostgreSQL</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:andre@todesking.net">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© André Amaral.</p>
    </div>
  </body>
</html>
